spring.datasource.url=jdbc:mysql://localhost:3306/book_schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=710691213
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
